# OpenAI API base (backend API server)
OPENAI_API_BASE="http://1.2.3.4:4000/v1"

# Large model / opus or sonnet
BIG_MODEL="public"
# Small Quick model / haiku
SMALL_MODEL="public"

# For Max token length (set model context max size)
MAX_TOKENS="65535"

BIG_PREFIXES="opus,sonnet"
SMALL_PREFIXES="haiku"

